# WebFactory

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/webfactory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/webfactory/: MainActivity.java  PollsPage.java  ReviewPage.java
app/src/main/java/com/example/webfactory/API/: ApiInterface.java  ApiInterface.kt  ApiUtilities.java  ApiUtilities.kt
app/src/main/java/com/example/webfactory/Databases/: DBHelperReview.java
app/src/main/java/com/example/webfactory/adapter/: CategoryAdapter.java  NewsAdapter.java  PollsAdapter.java  ReviewAdapter.kt
app/src/main/java/com/example/webfactory/model/: CalendarUser.java  CalendarUser.kt  Category.java  News.java  Poll.kt  Polls.java  mainNews.java
app/src/main/java/com/example/webfactory/presentation/calendar/: CalendarFragment.java  CalendarFragment.kt  CalendarViewModel.java
app/src/main/java/com/example/webfactory/presentation/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/webfactory/presentation/data/model/: LoggedInUser.java
app/src/main/java/com/example/webfactory/presentation/home/: HomeFragment.java  HomeViewModel.java  WebView.java
app/src/main/java/com/example/webfactory/presentation/login/: LoginFragment.java  LoginFragment.kt  LoginFragmentViewModel.kt  LoginFragmentViewModelFactory.kt
app/src/main/java/com/example/webfactory/presentation/main/: MainActivity.kt  MainActivityViewModel.kt  MainActivityViewModelFactory.kt
app/src/main/java/com/example/webfactory/presentation/polls/: PollsDiagramFragment.java  PollsFragment.java  PollsPageFragment.java  PollsViewModel.java
app/src/main/java/com/example/webfactory/presentation/review/: ReviewFragment.java  ReviewFragment.kt  ReviewFragmentViewModel.kt  ReviewFragmentViewModelFactory.kt  ReviewPageFragment.java  ReviewPageFragment.kt  ReviewPageViewModel.kt  ReviewViewModel.java
app/src/main/java/com/example/webfactory/ui/calendar/: CalendarFragment.java  CalendarViewModel.java
app/src/main/java/com/example/webfactory/ui/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/example/webfactory/ui/data/model/: LoggedInUser.java
app/src/main/java/com/example/webfactory/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/example/webfactory/ui/home/: HomeFragment.java  HomeViewModel.java  WebView.java
app/src/main/java/com/example/webfactory/ui/login/: LoginFragment.java
app/src/main/java/com/example/webfactory/ui/polls/: PollsDiagramFragment.java  PollsFragment.java  PollsPage.java  PollsPageFragment.java  PollsViewModel.java
app/src/main/java/com/example/webfactory/ui/slideshow/: ReviewFragment.java  ReviewPage.java  ReviewPageFragment.java  ReviewViewModel.java  SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/: assets.h
app/src/main/res/drawable/: ic_launcher_background.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_polls_page.xml  activity_review_page.xml  activity_web_view.xml  alert_calendar.xml  alert_polls.xml  alert_review.xml  app_bar_main.xml  category_item.xml  fragment_calendar.xml  fragment_gallery.xml  fragment_home.xml  fragment_login.xml  fragment_polls.xml  fragment_polls_diagram.xml  fragment_polls_page.xml  fragment_review.xml  fragment_review_page.xml  fragment_slideshow.xml  news_item.xml  polls_diagram_item.xml  polls_item.xml  polls_list_item.xml  review_item.xml
app/src/main/res/layout-v21/: news_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/webfactory/: ExampleUnitTest.java
data/: build.gradle
data/src/main/java/com/example/data/databases/: DBHelperReview.kt
data/src/main/java/com/example/data/repository/: AuthRepositoryImpl.kt  ReviewRepositoryImpl.kt  UserRepositoryImpl.kt
data/src/main/java/com/example/data/storage/: SharedPrefsUserStorage.kt  User.kt  UserStorage.kt
data/src/main/java/com/example/data/storage/polls/: Poll.kt
data/src/main/java/com/example/data/storage/reviews/: Review.kt  ReviewStorage.kt  SharedPrefsReviewStorage.kt
data/src/main/java/com/example/data/storage/users/: SharedPrefsUserStorage.kt  User.kt  UserStorage.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/models/: Response.kt  Review.kt  User.kt
domain/src/main/java/com/example/domain/repository/: AuthRepository.kt  ReviewRepository.kt  UserRepository.kt
domain/src/main/java/com/example/domain/usecases/login/: IsUserAuthenticatedInFirebase.kt  RegisterUseCase.kt  SignInEmailUseCase.kt
domain/src/main/java/com/example/domain/usecases/main/: OptionsItemUseCase.kt  SignOutUseCase.kt
domain/src/main/java/com/example/domain/usecases/review/: AddPollUseCase.kt  AddReviewUseCase.kt  ReadDataPollUseCase.kt  ReadDataReviewUseCase.kt
gradle/wrapper/: gradle-wrapper.properties
