<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.webfactory.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/nav_calendar"
        android:name="com.example.webfactory.ui.gallery.GalleryFragment"
        android:label="@string/menu_calendar"
        tools:layout="@layout/fragment_gallery" />

    <fragment
        android:id="@+id/nav_forum"
        android:name="com.example.webfactory.ui.slideshow.ReviewFragment"
        android:label="@string/menu_review"
        tools:layout="@layout/fragment_review" />

    <fragment
        android:id="@+id/nav_polls"
        android:name="com.example.webfactory.ui.polls.PollsFragment"
        android:label="@string/menu_polls"
        tools:layout="@layout/fragment_polls" >
        <action
            android:id="@+id/action_nav_polls_to_pollsPage2"
            app:destination="@id/pollsPage2" />
    </fragment>
    <activity
        android:id="@+id/pollsPage2"
        android:name="com.example.webfactory.ui.polls.PollsPage"
        android:label="activity_polls_page"
        tools:layout="@layout/activity_polls_page" />

</navigation>